<html> 
<head>
<title>Pagina de inicio</title>
</head>
<body bgcolor="F0FFFF">

<h1><center><i><b><u> Estudiantes de Estadística   </u></b></i></center></h1>

<p><center>Conoceremos un poco acerca de los integrantes de este grupo sus aspiraciones y metas que desean cumplir mas adelante. </center></p>

<center><img src="https://www.cognodata.com/wp-content/uploads/2019/09/big-data-empresas.jpg" width= "300 " 
height= "290" /></center>


<center ><h2><u> Descripción de cada integrante :</u> </h2> </center >

<li> Nombre : <i><b> Adriana  </b></i> </li>
<li> Apellido : Isla Torres </li>
<li> Ciclo : 4to ciclo </li>
&nbsp;


<li> Nombre : <i><b> Nayra Liz </b></i> </li>
<li> Apellido : Limaymanta Jorge </li>
<li> Ciclo : 4to ciclo </li>
&nbsp;

<li> Nombre : <i><b> Iris </b></i> </li>
<li> Apellido : Sutizal Pablo</li>
<li> Ciclo : 4to ciclo </li>
&nbsp;

<li> Nombre : <i><b> Camila </b></i> </li>
<li> Apellido : Villafani Benites </li>
<li> Ciclo : 4to ciclo </li>
&nbsp;


<h2><center><u> Metas : </u></center></h2>

<table border="1"  bgcolor="pink" align="center" width="70%" height ="40%">
<tr bgcolor="FFA07A" >
<td>  </td>
<td> Adriana </td>
<td> Nayra </td>
<td> Iris   &nbsp; &nbsp; </td>
<td> Camila </td>
</tr>

<tr>
<td>Hobbies &nbsp;</td>
<td> Bailar  </td>
<td> ver series </td>
<td> Hacer deporte </td>
<td>ver peliculas,juegos de mesa</td>
</tr>

<tr>
<td> Gustos &nbsp;</td>
<td> Música pop </td>
<td> Música rock and pop </td>
<td> ver novelas </td>
<td> ver series,musicaR&B</td>
</tr>

<tr>
<td>Deportes preferidos </td>
<td> Futsal </td>
<td> Voley </td>
<td> Aerobicos  </td>
<td> Voley,balon mano</td>
</tr>

<tr>
<td>Metas a futuro  &nbsp;</td>
<td> Aprender tres idiomas </td>
<td> Ejercer mi carrera y especializarme en algunos cursos. </td>
<td> Especializarme en alguna rama de la carrera y ejercerla    </td>
<td> Aprender nuevas cosas(idiomas,actuacion),ejercer la carrera y aprender mas de ello.</td>
</tr>
</table> <br>

<center><img src="https://www.cognodata.com/wp-content/uploads/2019/07/estadistica-descriptiva-e-inferencial.jpg" width= "350 " 
height= "290" /></center>

&nbsp;

</body>

</html>

