<html>
<head>
<title>PUNTO2</title>
</head>
<body background="https://kastiya.com/wp-content/uploads/2016/05/Alias-Marketing-and-Design-Website-Background-image-copy.jpg"><br>
<h1><center><span style="font-size: 110; color:#f7750a;">Sobre</span> <span style="font-size: 110; color:Black;">Nosotros</span></center></h1><br><br><br>
<center><i><span style="font-size: 28;">Breve descripción sobre los integrantes del GRUPO 7 de LP2</span></i></center><br><br><br><br><br>

<hr style="width:50%; >

<p style="border: ridge #0f0fef 1px;"><center> <img src="https://w7.pngwing.com/pngs/350/37/png-transparent-computer-icons-child-avatar-girl-child-child-face-hand.png" width= "59 " height= "38" /></center>
<center><font color="Olive" face="forte"><span style="font-size: 36;">Roxana Chumbimuni Ricci</span></font><br><br><br>
                <font size=4 color=" " face="candara"><span style="font-weight: 700;">Ciclo: </span>2020-II<br><br>
                <span style="font-weight: 700;">Carrera: </span>Estadística Informática<br><br>
                <span style="font-weight: 700;">Mis deseos: </span><br>
                     <li> Experiencia en el área de Business Analytics</li>
	<li> Estudiar Psicología</li>
	<li> Viajar a Canadá</li><br>
                <span style="font-weight: 700;">Mis canales de entretenimiento favoritos: </span></font></center><br>
<center><a href="https://www.youtube.com/channel/UCN2qzK6uzRamXxZeySwF8sA"><img style="border: double #c90e0e 5px; border-radius: 80%;" src="https://yt3.ggpht.com/ytc/AAUvwngur7oPjzpip3Voez9iDvWpAT-YftDsi1rpuOfJTA=s900-c-k-c0x00ffffff-no-rj" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/channel/UCN2qzK6uzRamXxZeySwF8sA"><b>Ariana Bolo Arce</b></a></font></center><br>
<center><a href="https://www.youtube.com/channel/UCFPYSfA-hbdQOPw48hej-ig"><img style="border: double #c90e0e 5px; border-radius: 80%;" src="https://yt3.ggpht.com/ytc/AAUvwni6DfowASX3ocX8udhQj9jS4Qe3fjqdgFhrEfi3xw=s900-c-k-c0x00ffffff-no" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/channel/UCFPYSfA-hbdQOPw48hej-ig"><b>iOA</b></a></font></center><br><br><br><br></p>

<hr style="width:50%; >

<p style="border: ridge #0f0fef 1px;"><center> <img src="https://w7.pngwing.com/pngs/350/37/png-transparent-computer-icons-child-avatar-girl-child-child-face-hand.png" width= "59 " height= "38" /></center>
<center><font color="teal" face="forte"><span style="font-size: 36;">Lucia Dayli Quillatupa Quintana</span></font><br><br><br>
                <font size=4 color=" " face="candara"><span style="font-weight: 700;">Ciclo: </span>2020-II<br><br>
                <span style="font-weight: 700;">Carrera: </span>Estadística Informática<br><br>
                <span style="font-weight: 700;">Mis deseos: </span><br>
                     <li> Perú avance tecnológicamente</li>
	<li> La buena educación sea accesible para todos sin necesidad de pagar exageradamente por ella</li><br>
                <span style="font-weight: 700;">Mis canales de entretenimiento favoritos: </span></font></center><br>
<center><a href="https://www.youtube.com/channel/UC6zbH1Z4G32bBV9wyK6ikPA"><img style="border: solid #4f0cad 3px; border-radius: 80%;" src="https://yt3.ggpht.com/ytc/AAUvwnhJzUVtSGhR3amD4QmIaD3xifOQG_VoKltCC4NNqg=s900-c-k-c0x00ffffff-no-rj" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/channel/UC6zbH1Z4G32bBV9wyK6ikPA"><b>Kritter Klub</b></a></font></center><br>
<center><a href="https://www.youtube.com/channel/UCwxhmnBGe-yVAqM_Jo7WvWw"><img style="border: solid #4f0cad 3px; border-radius: 80%;" src="https://yt3.ggpht.com/ytc/AAUvwnjWnXmrATTgyesftkuyA2T66fM3zQsw_W_qU6C1kg=s900-c-k-c0x00ffffff-no-rj" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/channel/UCwxhmnBGe-yVAqM_Jo7WvWw"><b>Estela Naïad</b></a></font></center><br><br><br><br></p>

<hr style="width:50%; >

<p style="border: ridge #0f0fef 1px;"><center> <img src="https://w7.pngwing.com/pngs/350/37/png-transparent-computer-icons-child-avatar-girl-child-child-face-hand.png" width= "59 " height= "38" /></center>
<center><font color="fuchsia" face="forte"><span style="font-size: 36;">Rocio Marianela Tirapo Salvador</span></font><br><br><br>
                <font size=4 color=" " face="candara"><span style="font-weight: 700;">Ciclo: </span>2020-II<br><br>
                <span style="font-weight: 700;">Carrera: </span>Estadística Informática<br><br>
                <span style="font-weight: 700;">Mis deseos: </span><br>
                     <li> Que exista una vacuna contra el covid 19</li>
	<li> Que no gane Keiko en segunda vuelta</li><br>
                <span style="font-weight: 700;">Mis canales de entretenimiento favoritos: </span></font></center><br>
<center><a href="https://www.youtube.com/channel/UCWn8E0sQO5CXsTJuUVbulLw"><img style="border: double #089cc9 5px; border-radius: 80%;" src="https://pbs.twimg.com/profile_images/1355299928092897283/6rLkdO-n.jpg" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/channel/UCWn8E0sQO5CXsTJuUVbulLw"><b>Sálvese Quien Pueda</b></a></font></center><br>
<center><a href="https://www.youtube.com/user/ocram001"><img style="border: double #089cc9 5px; border-radius: 80%;" src="https://yt3.ggpht.com/ytc/AAUvwng7TBhQata-a8LYjRQjadK7Jfelp5ApWzMMb-letw=s900-c-k-c0x00ffffff-no-rj" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/user/ocram001"><b>Marco Sifuentes</b></a></font></center><br><br><br><br></p>


<hr style="width:50%; >
<p style="border: ridge #0f0fef 1px;"><center> <img src="https://e7.pngegg.com/pngimages/35/904/png-clipart-computer-icons-avatar-user-profile-girls-avatar-child-face.png" width= "59" height= "38" /></center>
<center><font color="blue" face="forte"><span style="font-size: 36;">Kevin Cuadros Ramirez</span></font><br><br><br>
                <font size=4 color=" " face="candara"><span style="font-weight: 700;">Ciclo: </span>2020-II<br><br>
                <span style="font-weight: 700;">Carrera: </span>Estadística Informática<br><br>
                <span style="font-weight: 700;">Mis deseos: </span><br>
                     <li> Comprarme una alienware</li>
	<li> Trabajar en otro pais</li><br>
                <span style="font-weight: 700;">Mis canales de entretenimiento favoritos: </span></font></center><br>
<center><a href="https://www.youtube.com/channel/UCbrd1vu4_7qIE6IPV_dA-OA"><img style="border: solid #e8e809 3px; border-radius: 80%;" src="https://yt3.ggpht.com/ytc/AAUvwngsNvlNJ_DB7js7v2pOBJKuHBp86jFf1_k6O2WspQ=s900-c-k-c0x00ffffff-no-rj" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/channel/UCbrd1vu4_7qIE6IPV_dA-OA"><b>GENIAL</b></a></font></center><br>
<center><a href="https://www.youtube.com/channel/UCECLpDchXGkpxX_qXIkZ0PQ"><img style="border: solid #e8e809 3px; border-radius: 80%;" src="https://yt3.ggpht.com/ytc/AAUvwni3nRMuZsc8NDFm4XCoqN6NPp4hYezxWvZ_lB1qaw=s900-c-k-c0x00ffffff-no-rj" width= "100 " height= "90" /></a></center>
<center><font size=3 face="Comic Sans MS"><a href="https://www.youtube.com/channel/UCECLpDchXGkpxX_qXIkZ0PQ"><b>Strip Marvel</b></a></font></center><br><br><br></p>

</body>
</html>