<html>
<head>
<title>DANIEL TORRES</title>
</head>
<body>
<h1><center>INFORMACION</center></h1><br>
<center><b>Nombre y Apellido:</b> <u>Daniel Torres Rua</u></center><br>
<center><b>Ciclo:</b> <u> 4to ciclo</u></center><br>
<center><b>Carrera:</b> <u> Estadistica Informatica</u></center><br>
<center><b>edad :</b> <u> 20 años </u></center><br>
<p>Mis actividades favoritas son:</p>
	<ol type="1">
	<li> Ver anime</li>
	<li> Jugar a las escondidas</li>
	<li> Leer manga </li>
	</ol>

<center>
<img src="https://i0.wp.com/www.giztab.com/wp-content/uploads/2020/12/Sin-titulo-1.jpg?fit=1200%2C675&ssl=1" alt="" width="200" height="207" class="alignleft size-full wp-image-3032" />
<img src="https://st.depositphotos.com/1372276/4902/i/600/depositphotos_49021769-stock-photo-male-and-female-children-playing.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3035" />
<img src="https://i0.wp.com/codigoespagueti.com/wp-content/uploads/2020/04/Manga-One-Punch-Man.jpg?resize=1200%2C720&quality=80&ssl=1" alt="" width="200" height="207" class="alignleft size-full wp-image-3037" /></center>
<p>Cosas que quiero conseguir en un futuro:</p>
	<ul type="circle">
	<li> Acabar mi carrera</li>
	<li> Conocer otros paises</li>
	<li> Volverme Otaku</li>
	</ul>

<center>
<img src="https://www.etitulo.com/wp-content/uploads/2017/10/acabar-la-carrera-1.jpg" height="207" class="alignleft size-full wp-image-3032" />
<img src="https://thumbs.dreamstime.com/b/el-viajar-por-el-icono-del-avi%C3%B3n-en-todo-el-mundo-aislado-90976051.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3035" />
<img src="https://elvortex.com/wp-content/uploads/2014/04/Soy-Otaku.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3037" /></center>
	
<input type="button" value="ARTURO QUISPE" name="B4" OnClick="location.href='ARTURO_QUISPE.html' ">
<input type="button" value="JOSE URIBE" name="B4" OnClick="location.href='JOSE_URIBE.html' ">
<input type="button" value="RODRIGO CHARUN" name="B4" OnClick="location.href='RODRIGO_CHARUN.html' ">
</body>

</html>