<html>
<head>
<title>JOSE URIBE</title>
</head>
<body>
<h1><center>INFORMACION</center></h1><br>
<center><b>Nombre y Apellido:</b> <u>Jose Carlos Uribe Palomino</u></center><br>
<center><b>Ciclo:</b> <u> 4to ciclo</u></center><br>
<center><b>Carrera:</b> <u> Estadistica Informatica</u></center><br>
<center><b>edad :</b> <u> 20 años </u></center><br>
<p>Mis actividades favoritas son:</p>
	<ol type="1">
	<li> Ver netflix</li>
	<li> Jugar futbol</li>
	<li> Escuchar musica</li>
	</ol>

<center>
<img src="https://brandemia.org/sites/default/files/icono_netflix_nuevo.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3032" />
<img src="https://salamancartvaldia.es/fotos/articulo-fichero_879979_20190404.jpg,950,380,0.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3035" />
<img src="https://as2.ftcdn.net/jpg/00/78/10/01/500_F_78100128_Smp1ZCWgazvPiMih72k85zFANIybl563.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3037" /></center>
<p>Cosas que quiero conseguir en un futuro:</p>
	<ul type="circle">
	<li> Trabajar en lo que me gusta</li>
	<li> Viajar </li>
	<li> Tener mi propia casa</li>
	</ul>

<center>
<img src="https://www.esan.edu.pe/conexion/actualidad/2018/08/23/1500x844_TIC_educacion_posgrado.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3032" />
<img src="https://thumbs.dreamstime.com/b/cosas-para-viajar-57345680.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3035" />
<img src="https://images.adsttc.com/media/images/5d34/e507/284d/d109/5600/0240/newsletter/_FI.jpg?1563747560" alt="" width="200" height="207" class="alignleft size-full wp-image-3037" /></center>
	
<input type="button" value="ARTURO QUISPE" name="B4" OnClick="location.href='ARTURO_QUISPE.html' ">
<input type="button" value="DANIEL TORRES" name="B4" OnClick="location.href='DANIEL_TORRES.html' ">
<input type="button" value="RODRIGO CHARUN" name="B4" OnClick="location.href='RODRIGO_CHARUN.html' ">
</body>

</html>