<html>
<head>
<title>RODRIGO CHARUN</title>
</head>
<body>
<h1><center>INFORMACION</center></h1><br>
<center><b>Nombre y Apellido:</b> <u>Rodrigo Misael Charun Gameros</u></center><br>
<center><b>Ciclo:</b> <u> 4to ciclo</u></center><br>
<center><b>Carrera:</b> <u> Estadistica Informatica</u></center><br>
<center><b>edad :</b> <u> 21 años </u></center><br>
<p>Mis actividades favoritas son:</p>
	<ol type="1">
	<li> Estudiar</li>
	<li> Jugar tenis de mesa</li>
	<li> Escuchar musica</li>
	</ol>

<center>
<img src="https://img.freepik.com/vector-gratis/hombre-laptop-estudiando-o-trabajando-concepto_113065-167.jpg?size=626&ext=jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3032" />
<img src="https://png.pngtree.com/png-vector/20190125/ourmid/pngtree-hand-painted-boys-playing-table-tennis-elements-png-image_340781.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3035" />
<img src="https://as2.ftcdn.net/jpg/00/78/10/01/500_F_78100128_Smp1ZCWgazvPiMih72k85zFANIybl563.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3037" /></center>
<p>Cosas que quiero conseguir en un futuro:</p>
	<ul type="circle">
	<li> Acabar mi carrera</li>
	<li> Conseguir trabajo </li>
	<li> No morirme de hambre</li>
	</ul>
<center>
<img src="https://cdn2.hubspot.net/hub/5485419/hubfs/terminar%20la%20universidad%20en%20menos%20tiempo.jpg?width=1000&name=terminar%20la%20universidad%20en%20menos%20tiempo.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3032" />
<img src="https://www.marianocabrera.com/wp-content/uploads/Realidades-que-nadie-te-dir%C3%A1-sobre-encontrar-trabajo.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3035" />
<img src="https://previews.123rf.com/images/corbacserdar/corbacserdar1602/corbacserdar160200062/52549740-ilustraci%C3%B3n-vectorial-de-un-mendigo.jpg" alt="" width="200" height="207" class="alignleft size-full wp-image-3037" /></center>

	
<input type="button" value="JOSE URIBE" name="B4" OnClick="location.href='JOSE_URIBE.html' ">
<input type="button" value="DANIEL TORRES" name="B4" OnClick="location.href='DANIEL_TORRES.html' ">
<input type="button" value="ARTURO QUISPE" name="B4" OnClick="location.href='ARTURO_QUISPE.html' ">
</body>

</html>